=== ops_autoAtender.txt ===
addBook: 978-972-0-04789-2
register: [1] Ana Ferreira (ESTUDANTE)
register: [2] Rui Almeida (DOCENTE)
register: [3] Bia Santos (INVESTIGADOR)
register: [4] Leo Monteiro (ESTUDANTE)
borrow: [1] Ana Ferreira (ESTUDANTE) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 1)
borrow: [2] Rui Almeida (DOCENTE) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 1)
borrow: waitlisted 3 for 978-972-0-04789-2
borrow: waitlisted 4 for 978-972-0-04789-2
waiting 978-972-0-04789-2:
  - [3] Bia Santos (INVESTIGADOR)
  - [4] Leo Monteiro (ESTUDANTE)
catalog:
  - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (available 0/2)
return: auto-borrow [3] Bia Santos (INVESTIGADOR) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 4)
waiting 978-972-0-04789-2:
  - [4] Leo Monteiro (ESTUDANTE)
catalog:
  - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (available 0/2)
loansOf 3:
  - [3] Bia Santos (INVESTIGADOR) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 4)
return: auto-borrow [4] Leo Monteiro (ESTUDANTE) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 5)
waiting 978-972-0-04789-2:
  (empty)
loansOf 4:
  - [4] Leo Monteiro (ESTUDANTE) - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (day 5)
return: ok
return: ok
catalog:
  - 978-972-0-04789-2 "Os Maias" by Eca de Queiros (available 2/2)
waiting 978-972-0-04789-2:
  (empty)
